<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMind.master.cs" Inherits="TPNivel3.MasterMind" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body >
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-danger navbar-dark mb-xl-3 ">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">JUST-BUY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="Default.aspx" class="nav-link active" aria-current="page">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a href="MiPerfil.aspx" class="nav-link " aria-current="page">Mi Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a href="ArticulosLista.aspx" class="nav-link " aria-current="page">Lista</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">

                    <% if (!negocio.Seguridad.sesionActiva(Session["usuario"])) { %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-success m-auto">Registrarse</a>
                    <%
                        }
                        else
                        {
                    %>
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-success me-2" OnClick="btnSalir_Click" runat="server" />
                    <asp:Label Text="User" runat="server" ID="lblUser" CssClass="text-light m-auto me-2" />
                    <% } %>
                    <asp:Image runat="server" ID="imgAvatar" Style="height: 40px; border-radius: 50%; width:40px; margin-left: 7px;" />
                </div>
            </div>
        </nav>
         
        <div style="margin: 48px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
